name=opniz
version=0.0.2
author=Miso Tanaka <miso.develop@gmail.com>
maintainer=Miso Tanaka <miso.develop@gmail.com>
sentence=TODO:
paragraph=TODO:
category=Device Control
url=https://github.com/miso-develop/opniz-device.git
architectures=esp32
depends=M5Atom,FastLED,ArduinoJson
includes=Opniz.h,lib/WiFiConnector.h,lib/Utils.h
